Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   21.21.13.7609
Begin MonoManager ReloadAssembly
Platform assembly: D:\Development\Builds\ProjectA\ProjectA_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Development\Builds\ProjectA\ProjectA_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Development\Builds\ProjectA\ProjectA_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Development\Builds\ProjectA\ProjectA_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Development\Builds\ProjectA\ProjectA_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Development\Builds\ProjectA\ProjectA_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Development\Builds\ProjectA\ProjectA_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Development\Builds\ProjectA\ProjectA_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Development\Builds\ProjectA\ProjectA_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Development\Builds\ProjectA\ProjectA_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.123 seconds
Platform assembly: D:\Development\Builds\ProjectA\ProjectA_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Development\Builds\ProjectA\ProjectA_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.527869 ms
Picked up key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unlocked door
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picked up key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Dropped Key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picked up sonar
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Holding Sonar
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Found hidden door
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Picked up key
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unlocked door
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 44a8 -> priority: 1 
